APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=

WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_CERT_PATH=/cert/apiclient_cert.pem
WECHAT_KEY_PATH=/cert/apiclient_key.pem
WECHAT_NOTIFY_URL=http://wx.x.com/api/pay/notify_url

URL = http://wx.x.com/
MY_API_HTTP_HEAD = http://api.x.com/